################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[buildout]
extensions=buildout.minitagificator
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url =http://distfiles.minitage.org/public/externals/minitage/wv-1.2.4.tar.gz
md5sum=c1861c560491f121e12917fa76970ac5



[mirrors]
sourceforge = downloads.sourceforge.net

